# GLOBAL SETTINGS
ENV=development # development, homologation, staging, production
MS_PORT=3000
MS_NAME=nest-start

# DATABASE SETTINGS
DB_HOST=localhost
DB_DATABASE=nest-start
DB_USERNAME=root
DB_PASSWORD=1234
DB_PORT=3306

# KAFKA SETTINGS
KAFKA_BROKERS=["localhost:9092"]

## LOG SETTINGS
LOG_LEVEL=info # error, warn, info, http, verbose, debug, silly

## ELASTIC SEARCH SETTINGS
ES_HOST=http://localhost:9200
ES_API_KEY=RldGZlNZb0JMVnUtdnMyckFEZXA6RXlGUlF5SEZSWXFLVjZObEdza01ZUQ==
ES_LOG_LEVEL=warn # error, warn, info, http, verbose, debug, silly
